@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@400;700&display=swap');

:root {
    --primary-clr: #1D1F29;
    --secondary-clr: #20222F;
    --ascent-clr: #252B42;
    --text-clr: #8C98C6;
    --tertiary-clr: #fff;
    --dark-hover: #333A55;
    --background: var(--primary-clr);
}

.light{
    --primary-clr: #fafafa;
    --secondary-clr: #f7f9ff;
    --ascent-clr: #f1f3fa;
    --text-clr: #63687D;
    --tertiary-clr: #1D1F29;
    --dark-hover: #E1E4F0;
    --background: var(---clr);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: var(--background);
    font-family: 'Inter', sans-serif;
    height: 100vh;
}

nav {
    width: 100%;
    height: 15.25rem;
    background-color: var(--secondary-clr);
    border-radius: 0 0 1.25rem 1.25rem;
}

.nav {
    margin:  auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-top: 2.25rem;
}

.title {
    color: var(--tertiary-clr);
    font-family: Inter;
    font-size: 1.75rem;
    font-weight: 700;
}

span {
    display: block;
    color: var(--text-clr);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 700;
}

.theme {
    width: 9rem;
    height: 2rem;
    display: flex;
    justify-content: space-between;
    color: var(--text-clr);
    font-family: Inter;
    font-size: 0.9rem;
    font-weight: 700;
}

.theme:hover .Mode{
    color: var(--tertiary-clr);
    cursor: pointer;
}

#light{
    flex-basis: 40%;
    background: none;
    border: none;
    width: 18px;
    height: 18px;
}

#light:hover{
    cursor: pointer;
}

main {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    margin-top: -7rem;
}

first {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 100%;
}

.sub-card {
    border-radius: 5px;
    background-color: var(--ascent-clr);
    width: 100%;
    height: 13.5rem;
}
.sub-card:hover{
    cursor: pointer;
    background: var(--dark-hover);
}
.logo-section {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 80%;
    margin: auto;
    padding: 10px 0;
}

.username {
    color: var(--text-clr);
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 700;
    text-align: center;
    padding: 5px 0;
}

.num-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 1.75rem;
}

.sec-num {
    color: var(--tertiary-clr);
    text-align: center;
    font-family: Inter;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: -0.125rem;
}

.sec-text {
    color: var(--text-clr);
    text-align: center;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 400;
    letter-spacing: 0.3125rem;
}

.count-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 1.5rem;
}

#arrow-up {
    border-bottom: 5px solid #1EB589;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

#arrow-down {
    border-top: 5px solid #DC414C;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-bottom: none;
}

.counts {
    color: #1EB589;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 700;
}



.overview-title {
    color: var(--tertiary-clr);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 2.88rem;
    text-align: left;
}
second {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 1rem;
    place-items: center;
    margin-top: 1.5rem;text-align: center;

}

.mini-card {
    width: 100%;
    height: 7.813rem;
    background-color: var(--ascent-clr);
    text-align: center;
    border-radius: 5px;
}
.mini-card:hover{
    background-color: var(--dark-hover);
}
.logo-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 1.625rem auto;
}

.up-text {
    color: var(--text-clr);
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
}

.num-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 1.25rem auto;
}

.down-num {
    color: var(--tertiary-clr);
    font-family: Inter;
    font-size: 2rem;
    font-weight: 700;
}

.arr-add {
    display: flex;
    justify-content: space-between;
}

.down-add {
    color: #1EB589;
    font-family: Inter;
    font-size: 0.75rem;
    font-weight: 700;
}

@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Inter:wght@400;700&display=swap');

@media screen and (max-width: 834px){
    first, second{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 430px) {
    .title{
        font-size: 1.5rem;
    }
    span{
        font-size: 0.875rem;
    }
    .theme{
        margin-top: 2.563rem;
        width: 20.375rem;
        border-top: 1px solid;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }
    main{
        margin-top: -2rem;
    }
    first{
        display: flex;
        flex-direction: column;
    }
    second{
        display: flex;
        flex-direction: column;
    }
}
